variables:
  GITLAB_ELASTICSEARCH_INDEXER_VERSION: "main"
  GITLAB_VERSION: "master"
  GITLAB_REF_SLUG: "master"
  GITLAB_ASSETS_TAG: "master"
  GITLAB_EXPORTER_VERSION: "11.2.0"
  GITLAB_SHELL_VERSION: "main"
  GITLAB_CONTAINER_REGISTRY_VERSION: "v3.19.0-gitlab"
  GITALY_SERVER_VERSION: "master"
  GITLAB_PAGES_VERSION: "master"
  GIT_VERSION: "2.29.0"
  GO_VERSION: "1.17.13"
  KUBECTL_VERSION: "1.16.15"
  PG_VERSION: "13.2"
  MAILROOM_VERSION: "0.0.15"
  ALPINE_VERSION: "3.10"
  CFSSL_VERSION: "1.2"
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""
  ASSETS_IMAGE_PREFIX: "gitlab-assets"
  ASSETS_IMAGE_REGISTRY_PREFIX: ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}
  GITLAB_NAMESPACE: "gitlab-org"
  CE_PROJECT: "gitlab-foss"
  EE_PROJECT: "gitlab"
  COMPILE_ASSETS: "true"
  AWSCLI_VERSION: "1.22.5"
  S3CMD_VERSION: "2.2.0"
  PYTHON_VERSION: "3.8.9"
  GM_VERSION: "1.3.36"
  GITLAB_LOGGER_VERSION: "v1.3.1"
  GITLAB_LOGGER_SHA256: "1f53389f9efe306d0b98faa7b75c312965baf46831f3d21b94b4e5d7cd133329"
  GOMPLATE_VERSION: "v3.9.0"
  GOMPLATE_SHA256: "7dbabe30095f822ec38f5f70711ff121c26e588227da4cc05208417cfaf929cd"

## Note
# Variables ASSETS_IMAGE_REGISTRY_PREFIX, GITLAB_NAMESPACE and CE_PROJECT are
# overridden in the mirror of this project in dev.gitlab.org to match their dev
# counterpart locations.
